# FML Access Transformer configuration
#
# This file is used to modify access settings for minecraft methods and fields.
#
# Use 'public' allow public access to non-public methods/fields
# Use 'public-f' to remove the "final" modifier and enable mutability on a field
#
# See http://tutorials.darkhax.net/tutorials/access_transformers
# and https://docs.spongepowered.org/stable/en-GB/plugin/internals/access-transformers.html
#
# <access> <class> <SRG field name/method descriptor> # <optional comments>
